{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
<!-- Meta -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="MediaCenter, Template, eCommerce">
<meta name="robots" content="all">
<title>smokisess</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

<!-- Customizable CSS -->
<link rel="stylesheet" href="{% static 'css/main.css' %}" >
<link rel="stylesheet" href="{% static 'css/blue.css' %}" >
<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}" >
<link rel="stylesheet" href="{% static 'css/owl.transitions.css' %}" >
<link rel="stylesheet" href="{% static 'css/animate.min.css' %}" >
<link rel="stylesheet" href="{% static 'css/rateit.css' %}" >
<link rel="stylesheet" href="{% static 'css/bootstrap-select.min.css' %}" >
<link rel="stylesheet" href="{% static 'flags/sprite-hq.css' %}">
<link href="{% static 'assets/css/lightbox.css' %}" rel="stylesheet">

<!-- Icons/Glyphs -->
<link rel="stylesheet" href="{% static 'css/font-awesome.css' %}" >

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Barlow:200,300,300i,400,400i,500,500i,600,700,800" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<style>
  :root {
    --light: rgb(242, 241, 241);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}



section {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
    margin: 1rem 0;
}

.pricing-card {
    background: linear-gradient(45deg, #37afea 0%, #5583f1 100%);
    box-shadow: 0 3px 10px rgb(16, 29, 53);
    width: 20%;
    max-width: 300px;
    height: 500px;
    margin: 0 2rem;
    border-radius: 4px;
    transition: all 0.3s ease-out;
}

.pricing-card:nth-child(2) {
  background: linear-gradient(45deg, #255E8D 0%, #04365F 100%);
    margin: 0 2rem;
    height: 540px;
}
.pricing-card:nth-child(3) {
  background: linear-gradient(45deg, #CC4393 0%, #D42C8E 100%);
  margin: 0 2rem;
  height: 540px;
}
.pricing-card:nth-child(9) {
  background:  linear-gradient(45deg, #595A64 0%, #25262d 100%);
  margin: 0 2rem;
  height: 540px;
}

.pricing-card:hover {
    transform: scale(1.03);
}

.pricing-card>div {
    display: flex;
    flex-direction: column;
    padding: 24px;
    align-items: center;
    color: var(--light);
}

.pricing-card>div h3 {
    margin-bottom: 5px;
    font-size: 24px;
}

.pricing-card>div h4 {
    font-size: 40px;
}

.pricing-card div p {
    font-size: 14px;
    margin-bottom: 24px;
}

.pricing-card>div ul {
    margin: 12px 0 32px;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pricing-card>div ul li {
  font-size: 14px;
    margin-bottom: 10px;
}

svg {
    width: 60px;
    margin: 2rem 0;
}
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}



/*media query*/

@media screen and (max-width:960px) {
    .pricing-card {
        width: 90%;
        
  margin: 0 1rem;
    }
    .pricing-card:nth-child(2) {
        margin: 0 1rem;
    }
}

@media only screen and (max-width: 768px) {
    section {
        justify-content: flex-start;
        flex-direction: column;
    }
    .pricing-card {
        margin: 1rem 0;
        width: 90%;
        margin: 0 1rem;
    }
}
</style>
</head>


{% include "navbar.html" %}



    <div class="mt-5 pt-4">
    {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endfor %}
    {% endif %}
    </div>

    {% block content %}
    {% endblock content %}

    {% block extra_body %}
    {% endblock %}

    {% include "footer.html" %}
    {% include "scripts.html" %}

    {% block extra_scripts %}
    {% endblock extra_scripts %}
</body>
     <script src="{% static 'js/jquery-1.11.1.min.js'%}"></script> 
     <script src="{% static 'js/bootstrap.min.js'%}"></script> 
     <script src="{% static 'js/bootstrap-hover-dropdown.min.js'%}"></script> 
     <script src="{% static 'js/owl.carousel.min.js'%}"></script> 
     <script src="{% static 'js/echo.min.js'%}"></script> 
     <script src="{% static 'js/jquery.easing-1.3.min.js'%}"></script> 
     <script src="{% static 'js/bootstrap-slider.min.js'%}"></script> 
     <script src="{% static 'js/jquery.rateit.min.js'%}"></script> 
     <script src="{% static 'js/lightbox.min.js'%}"></script> 
     <script src="{% static 'js/bootstrap-select.min.js'%}"></script> 
     <script src="{% static 'js/wow.min.js'%}"></script> 
     <script src="{% static 'js/scripts.js'%}"></script>
     </body>
     
     </html>